@import url('https://fonts.googleapis.com/css2?family=Pinyon+Script&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Roboto", sans-serif;
}

body {
    background-color: #1E1E1E;
    color: white;

}

.main-container {
    background-image: url(/images/Background\ Pattern.png);
    object-fit: cover;


}

strong {
    background: -webkit-linear-gradient(rgba(156, 131, 255, 1) 0%, rgba(255, 144, 81, 1) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}


.nav-bar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 10px 30px;
}

#nav-logo {
    font-family: "Pinyon Script";
    font-weight: 400;
    font-style: normal;
}

.contact-btn {
    padding: 5px 15px;
    background-color: #1E1E1E;
    color: white;
    cursor: pointer;
    border-radius: 20px;

}

.contact-btn:hover {
    color: #1E1E1E;
    background-color: white;
}



/* <!-- hero section --> */


.hero-image img {
    border-radius: 50%;
    width: 250px;
    object-fit: cover;
    background-color: rgba(0, 0, 0, 0.5);
}

.hero-image img:hover {
    background-color: black;
}


.hero-section {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin-top: 50px;
}

.hero-section h1 {
    margin-top: 20px;
    font-size: 4rem;
    position: relative;
    animation: bounce 2s infinite;
}

@keyframes bounce {
    0%,
    100% {
        bottom: 0;
    }

    50% {
        bottom: 30px;
    }
}

.hero-section h3 {
    font-size: 2rem;
    margin: 10px;
}

.hero-section p {
    max-width: 700px;
    text-align: center;
    margin: 20px;
}

.hero-section button {
    padding: 10px 20px;
    border-radius: 25px;
    font-size: 1.3rem;
    background-color: transparent;
    color: white;
    margin-top: 20px;
    cursor: pointer;
}

.hero-section button:hover {
    background-color: white;
    color: #1E1E1E;
}


h2 img {
    width: 40px;
    margin-bottom: -10px;
}


/* project section */

.project {
    margin-top: 100px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.project h1 {
    font-size: 3rem;
}

.cards {
    justify-content: center;
    align-items: center;
    max-width: 100%;
}

.card {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    margin: 50px;
}

.card-details {
    background-color: #1e1e1e94;
    padding: 30px;
    margin-right: -20px;
    position: relative;
}

.card-details p {
    word-wrap: normal;
    max-width: 500px;
    margin-top: 10px;
    margin-bottom: 10px;
}


.tech-btn button {
    padding: 5px 10px;
    border-radius: 20px;
    background-color: transparent;
    color: white;
    border: 2px solid white;
    margin: 5px;
}

.tech-btn {
    display: flex;
}

.card-image img {
    height: 300px;

}

.card-right {
    margin-top: 50px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}


.card-details-right {
    background-color: #1e1e1e94;
    padding: 30px;
    margin-left: -20px;
    position: relative;
}

.card-details-right p {
    word-wrap: normal;
    max-width: 500px;
    margin-top: 10px;
    margin-bottom: 10px;
}

.card-image-right img {
    height: 300px;
}


/* contact section */

.contact-section {
    margin-top: 20px;
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.contact-section h1 {
    font-size: 3rem;
}


.contact {
    display: flex;
}

.contact:hover {
    background-color: #1e1e1e95;
}


.container {
    display: flex;
    flex-direction: row;
    gap: 7px;
    position: relative;
    color: white;
    margin-top: 30px;
}

.lets {
    margin-right: 60px;
}

.lets h1 {
    font-size: 5rem;
}

.form {
    margin-top: 20px;
}

.container .label {
    font-size: 15px;
    padding-left: 10px;
    position: absolute;
    top: 13px;
    transition: 0.3s;
    pointer-events: none;
}

.input {
    width: 200px;
    height: 45px;
    border: none;
    outline: none;
    padding: 0px 7px;
    border-radius: 6px;
    color: #fff;
    font-size: 15px;
    background-color: transparent;
    box-shadow: 3px 3px 10px rgba(0, 0, 0, 1),
        -1px -1px 6px rgba(255, 255, 255, 0.4);
}

.input:focus {
    border: 2px solid transparent;
    color: #fff;
    box-shadow: 3px 3px 10px rgba(0, 0, 0, 1),
        -1px -1px 6px rgba(255, 255, 255, 0.4),
        inset 3px 3px 10px rgba(0, 0, 0, 1),
        inset -1px -1px 6px rgba(255, 255, 255, 0.4);
}

.container .input:valid~.label,
.container .input:focus~.label {
    transition: 0.3s;
    padding-left: 2px;
    transform: translateY(-35px);
}

.container .input:valid,
.container .input:focus {
    box-shadow: 3px 3px 10px rgba(0, 0, 0, 1),
        -1px -1px 6px rgba(255, 255, 255, 0.4),
        inset 3px 3px 10px rgba(0, 0, 0, 1),
        inset -1px -1px 6px rgba(255, 255, 255, 0.4);
}

.submit-btn {
    padding: 10px 20px;
    border-radius: 25px;
    font-size: 1.3rem;
    background-color: transparent;
    color: white;
    margin-top: 20px;
    cursor: pointer;
}

.submit-btn:hover {
    background-color: white;
    color: #1E1E1E;
}

/* footer section */

.footer-section {
    margin: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.social-icon img {
    padding: 10px;
}

.footor p {
    display: flex;
    align-items: center;
    justify-content: center;
}



.btn {
    padding: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    border: none;
    background-color: transparent;
    position: relative;
}

.btn:hover>.icon {
    transform: scale(1.2);
    cursor: pointer;
    transition: .2s linear;
}

.btn:focus>.icon {
    fill: #fd1853;
    animation: grosseur .2s linear;
}

@keyframes grosseur {
    0% {
        width: 50px;
        height: 50px;
        fill: #fd1853;
    }

    100% {
        width: 30px;
        height: 30px;
        fill: #fd1853;
    }
}

















/* laptop screen */
@media screen and (max-width:1024px) {}




/* tab screen */
@media screen and (max-width:780px) {
    .card-image img {
        height: 180px;
    }

    .card-image-right img {
        height: 180px;
    }

    .card {
        margin: 20px;
    }
}





/* mobile screen */
@media screen and (max-width:451px) {
    .card {
        flex-direction: column;

    }

    .card-image img {
        height: 200px;

    }

    .card-image-right img {
        height: 200px;
    }

    .card-right {
        flex-direction: column;
    }

    .contact {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }




}